# Test-Jpa

./: .gitignore  pom.xml
src/main/java/Bibliotheque/dao/: IClientDao.java  IClientDaoImpl.java  IEmpruntDao.java  IEmpruntDaoImpl.java  ILivreDao.java  ILivreDaoImpl.java
src/main/java/Bibliotheque/entity/: Client.java  Emprunt.java  Livre.java
src/main/java/Bibliotheque/repository/: ClientRepository.java  EmpruntRepository.java  LivreRepository.java
src/main/java/Bibliotheque/run/: TestTp1.java  TestTp2.java  TestTp3.java
src/main/java/Bibliotheque/service/: ClientService.java  EmpruntService.java  LivreService.java
src/main/java/Bibliotheque/utils/connection/: ConnectionDB.java
src/main/java/Bibliotheque/utils/generic/: IDao.java  IDaoImpl.java
src/main/java/banque/client/: Identity.java
src/main/java/banque/connection/: ConnectionDBanque.java
src/main/java/banque/dao/: ICompteDao.java  IDao.java  IOperationDao.java
src/main/java/banque/entity/: Banque.java
src/main/java/banque/entity/client/: Adresse.java  Client.java
src/main/java/banque/entity/compte/: AssuranceVie.java  Compte.java  LivretA.java
src/main/java/banque/entity/operation/: Operation.java  Retrait.java  Virement.java
src/main/java/banque/enums/: Transaction.java
src/main/java/banque/repository/: BanqueRepository.java  ClientRepository.java  CompteRepository.java  OperationRepository.java  Repository.java
src/main/java/banque/run/: TestTp4Tp5.java
src/main/java/banque/utils/: BuilderBanque.java  BuilderClient.java  BuilderCompte.java
src/main/java/bibliotheque/dao/: IClientDao.java  IClientDaoImpl.java  IEmpruntDao.java  IEmpruntDaoImpl.java  ILivreDao.java  ILivreDaoImpl.java
src/main/java/bibliotheque/entity/: Client.java  Emprunt.java  Livre.java
src/main/java/bibliotheque/repository/: ClientRepository.java  EmpruntRepository.java  LivreRepository.java
src/main/java/bibliotheque/run/: TestTp1.java  TestTp2.java  TestTp3.java
src/main/java/bibliotheque/service/: ClientService.java  EmpruntService.java  LivreService.java
src/main/java/bibliotheque/utils/connection/: ConnectionDBibliotheque.java
src/main/java/bibliotheque/utils/generic/: IDao.java  IDaoImpl.java
src/main/resources/: dataBase.properties  logback.xml
(+2 files in other folders)
